
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat/montserrat-regular.eot');
    src: url('../fonts/montserrat/montserrat-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-regular.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-regular.woff') format('woff'),
         url('../fonts/montserrat/montserrat-regular.ttf') format('truetype'),
         url('../fonts/montserrat/montserrat-regular.svg#montserrat') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserratbold';
    src: url('../fonts/montserrat/montserrat-bold.eot');
    src: url('../fonts/montserrat/montserrat-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-bold.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-bold.woff') format('woff'),
         url('../fonts/montserrat/montserrat-bold.ttf') format('truetype'),
         url('../fonts/montserrat/montserrat-bold.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserratblack';
    src: url('../fonts/montserrat/montserrat-black.eot');
    src: url('../fonts/montserrat/montserrat-black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-black.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-black.woff') format('woff'),
         url('../fonts/montserrat/montserrat-black.ttf') format('truetype'),
         url('../fonts/montserrat/montserrat-black.svg#montserratblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
  font-family: 'Open Sans', sans-serif;
}

.container,
.container .container-fluid{
  padding:0;
}
.row{
  margin:0;
}



/* BTN STYLES */
a,
a:hover,
a:focus,
a:active{
  outline:none;
  text-decoration:none;
}

.btn-main{
  color:#fff;
  padding:15px 0;
  margin-bottom:20px;
  font-family:montserratbold, sans-serif;
  font-size:20px;
  text-transform:uppercase;
  letter-spacing: 1.2px;
  background-color:#01bad4;
}

.btn-main:hover{
  color:#fff;
  opacity:0.7;
}

.btn-main:active,
.btn-main:focus{
  color:#fff;
  background-color:#0092a6;
}

.btn-red{
  background-color:#e85242;
}

.btn-red:focus,
.btn-red:active{
  background-color:#cc2412;
}

.prev-link{
  display:block;
  width:100%;
  padding-left:10px;
  color:#00b9d5;
  line-height:55px;
  border-top:1px solid #dbdada;
  background-color:transparent;
}

.prev-link:hover,
.prev-link:focus,
.prev-link:active{
  color:#00b9d5;
  background-color:transparent;
}

/* THUMBNAIL STYLES */

.thumbnail{
  overflow:hidden;
  min-height:340px;
  padding:0;
  border-color:#ecf0f1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.thumbnail:hover{
  border-color:#a2a5a1 !important;
  text-decoration: none;
}

h2, h3,
.section-title,
.post-category,
.post-title{
  letter-spacing: 1.1px;
}

h2, h3,
.section-title,
.post-category{
  font-family:montserrat, sans-serif;
  font-size:23px;
  text-transform: uppercase;
  color:#a2a5a1;
}

.section-title{
  margin:35px 0;
}

.post-category{
  color:#00b9d5;
  font-size:14px;
  margin:15px 0;
}

.post-title{
  font-family: 'Fjalla One', sans-serif;
  font-size:25px;
  line-height:1.1;
  text-transform:uppercase;
}

.thumbnail:hover .post-category{
  opacity:0.3;
}

.thumbnail:hover .post-title{
  color:#00b9d5;
}


/* NAVBAR */
.navbar{
  margin-bottom:0;
  border-radius: 0;
}
.navbar-default{
  background-color:#01bad4;
  border:0;
  background-image: none;
}

.navbar-default .navbar-nav > li > a{
  line-height:90px;
  padding-bottom:0;
  padding-top:0;
  color:#fff;
  font-family:montserrat, sans-serif;
  text-transform: uppercase;
}

.navbar-default .navbar-nav > li > a:hover{
  color:#fff285;
}

.navbar-default .navbar-nav > li {
  border-right:1px solid #86c7db;
}

@media screen and (max-width: 767px) {
  .navbar-form {
    display:none;
  }
}


/* MAIN HEADER */
.main-header{
  padding:0;
}

.top-banner{
  position:relative;
  background:url(http://s3-sa-east-1.amazonaws.com/tus-recetas-favoritas/wp-content/uploads/2016/04/08154846/header_bg.png) 50% 0 no-repeat #79190f;
}

.top-banner span{
  position:absolute;
  bottom:0;
  display:block;
  height:17px;
  width:100%;
  background:url(http://s3-sa-east-1.amazonaws.com/tus-recetas-favoritas/wp-content/uploads/2016/04/08154851/tile-triangle.png) 0 0 repeat-x;
}

.article .top-banner{
  background:url(http://s3-sa-east-1.amazonaws.com/tus-recetas-favoritas/wp-content/uploads/2016/04/08154844/header_bg_2.png) 50% 0 no-repeat #ffb400;
}
/* BREADCRUMBS */

.breadcrumbs{
  margin-top:30px;
}

.breadcrumbs,
.breadcrumbs a{
  font-size:13px;
  color:#a2a5a1
}

.breadcrumbs a:hover,
.breadcrumbs a:focus,
.breadcrumbs a:active{
  color:#7f8c8d
}


/* HIDDEN OVERLAY */
.hidden-overlay{
  display:none;
  position:absolute;
  bottom:0;
  width:100%;
  background:url(http://s3-sa-east-1.amazonaws.com/tus-recetas-favoritas/wp-content/uploads/2016/04/08154848/hoverlay.png) 0 0 repeat-x transparent;
  background-size:contain;
  padding-top:18px;
}
.hidden-overlay div:first-child{
  height:11px;
  margin:0;
  background:url(http://s3-sa-east-1.amazonaws.com/tus-recetas-favoritas/wp-content/uploads/2016/04/08154851/tile-triangle.png) 0 -6px repeat-x transparent;
}
.hidden-overlay div:last-child{
  background-color:#fff;
  padding:10px;
}
.hidden-overlay a{
  margin:0 auto;
  width:90%;
}

/* ARTICLE POSTS */
.post-wrapper {
  position:relative;
}

.post-wrapper .title-container .post-title{
  margin:20px 0;
  padding-bottom:20px;
  border-bottom:1px solid #f5f3f3
}

.post-wrapper .title-container .btn{
  display:none;
}

.post-wrapper .title-container i{
  color:yellow;
  padding:0 20px;
}

.post-wrapper .image-container{
  position:relative;
  max-width:700px;
  margin:0 auto 40px;
}

.post-wrapper .image-container p{
  position:absolute;
  bottom:0;
  right:0;
  font-size:10px;
  padding:5px 10px;
  margin:0;
  color:#fff;
  background-color:#000;
  opacity:0.6;
}

.post-wrapper article{
  margin-bottom:15px;
}
.post-wrapper article p{
  margin-top:25px;
}

.post-wrapper .title-container .btn{
  max-width:70%;
}

/* RECIPE POST */

h2, h2 span{
  font-size:17px;
  font-family: montserratbold;
}

h3{
  color:#00b9d5;
  font-size:15px;
}

article ul{
  padding-left:20px;
}
article li{
  list-style:none;
  padding-left:60px;
  margin-right:50px;
  line-height:50px;
  border-bottom:1px solid #dbdada;
  background:url(http://s3-sa-east-1.amazonaws.com/tus-recetas-favoritas/wp-content/uploads/2016/04/08154851/tick.png) 0 50% no-repeat;
}

/* RELATED ARTICLES */

.related-articles{
  background-color:#f8f8f8;
  border:1px solid #dbdada;
  border-left:0;
  border-right:0;
}

@media screen and (max-width: 767px) {

  .col-xs-6 {
    padding-left:5px;
    padding-right:5px;
  }

  .col-sm-12{
    padding-left:5px;
    padding-right:5px;
  }

  .thumbnail{
    min-height:250px;
  }

  .thumbnail .post-title{
    font-size:20px;
    margin-top:12px;
  }
  .thumbnail .post-category{
    font-size:11px;
    margin:5px 0;
  }
}

/* DATA CAPTURE */  
.data-capture-1{
  /*background:url(http://s3-sa-east-1.amazonaws.com/tus-recetas-favoritas/wp-content/uploads/2016/04/08154842/datacapture_header.png) 50% 50% no-repeat;*/
  background-size: cover;
  padding-bottom:30px;
}

.data-capture-1 .row{
  margin:0;
}

.data-capture-1 img{
  margin-top:35px;
  margin-bottom:20px;
}

.data-capture-1 .form-control{
  line-height:45px;
  font-size:18px;
  height:auto;
  padding-left:50px;
}

/* SHARE LINKS */

.share-links{
  text-align:right;
  margin:15px 0;
  line-height:55px;
  color:#95a5a6;
  font-family: montserrat;
  text-transform: uppercase;
}

.share-links strong{
  font-size:11px;
  letter-spacing: 1px;
}

.share-links .fa-stack:hover{
  opacity:0.5
}

.imail{color:#e67e22}
.ifacebook{color:#3b5998}
.igoogle{color:#db402c}
.itwitter{color:#55acee}
.ipinterest{color:#c92228}

@media (max-width: 768px) {
  .share-links {
    margin-top:15px;
    text-align:center;
  }
}

@media (max-width: 345px) {
  .share-links strong{
    display:block;
    font-size:15px;
    line-height:20px;
  }
}

/* FOOTER */

footer .container{
  margin-top:0;
  padding-top:35px;
  padding-bottom:35px;
}

footer a,
footer .navbar .navbar-nav > li,
footer .navbar .navbar-nav > li a,
footer .navbar .footer-links-wrapper .copyright
{
  color:#6b6b6b;
}
footer .navbar-application {
    background-color: #f4f3f3;
    border-top:1px solid #dbdada;
}
footer .navbar {
    border-radius: 0;
    margin-bottom: 0;
}
footer .navbar .disclaimer-wrapper {
    display: table;
    padding: 15px 0;
}
footer .navbar .disclaimer-wrapper .navbar-brand {
    display: table-cell;
    float: none;
    max-width: 197px;
    height:auto;
    padding: 0 15px 0 0;
    vertical-align: middle;
}
footer .navbar .disclaimer-wrapper .disclaimer {
    border-left: 1px solid #dbdada;
    color: #888888;
    display: table-cell;
    font-size: 11px;
    margin: 0;
    padding: 15px 0 15px 15px;
    vertical-align: middle;
}
footer .navbar .disclaimer-wrapper a:hover {
    color: #ffd800;
}
footer .navbar .footer-landing-fullscreen-links-wrapper a {
    color: white !important;
}
footer .navbar .footer-landing-fullscreen-links-wrapper .copyright {
    color: white;
}
footer .navbar .footer-links-wrapper {
    background-color: #f4f3f3;
    border-top:1px solid #dbdada;
}
footer .navbar .footer-links-wrapper .container {
    padding-top:10px;
    padding-bottom:10px;
}

footer .navbar .navbar-nav {
    margin-left: 198px;
}
footer .navbar .navbar-nav > li {
    font-size: 12px;
    padding: 10px 15px;
}
footer .navbar .navbar-nav > li a {
    padding: 0;
    text-shadow:none;
}
footer .navbar .navbar-nav > li a:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #ffd800;
    text-decoration:underline;;
}

@media screen and (max-width: 767px) {
  footer .navbar .disclaimer-wrapper {
      display: block;
      text-align: center;
  }
  footer .navbar .disclaimer-wrapper .navbar-brand {
      display: inline-block;
      min-width: auto;
      padding: 0;
  }
  footer .navbar .disclaimer-wrapper .disclaimer {
      border: 0 none;
      display: block;
      margin-top: 15px;
      padding: 0;
  }
  footer .navbar .navbar-nav {
      margin: 0;
  }
}


/* BANNER RAIL */

.banner-rail{
  padding-top:50px;
}

.banner1, .banner2{
  background-color:grey;
  margin-bottom:10px;
}
.banner1{
  width:300px;
  height:250px;
}

.banner2{
  width:300px;
  height:600px;
}

/*  */


/* HIDDEN */
.vhidden .post-wrapper{
  overflow:hidden;
  max-height:600px;
}

.recipe.vhidden .post-wrapper{
  max-height:675px;
}

.vhidden .related-articles,
.vhidden .data-capture-1{
  display: none;
}
.vhidden .hidden-overlay{
  display:block;
}

.banner-sweeps-1{
  display:none;
}
.vhidden .banner-sweeps-1{
  display:block;
}

.vhidden .top-banner{
  display:none;
}

.vhidden .post-wrapper .title-container .btn{
  display:block;
}

/* MEDIA QUERIES */

@media (max-width: 767px) {

  .breadcrumbs{
    margin:15px 5px;
  }

  .breadcrumbs, .breadcrumbs a{
    font-size:10px;
  }

  .post-container .col-sm-12{
    padding:0;
  }
  .post-wrapper .post-header{
    position:relative;
    max-width:700px;
    margin:0 auto;
  }
  .post-wrapper .title-container {
    position:absolute;
    bottom:0;
    width:100%;
    z-index:999;
    padding-top:100px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#212f3c+0,212f3c+99&0+0,1+74 */
    background: -moz-linear-gradient(top, rgba(33,47,60,0) 0%, rgba(33,47,60,1) 74%, rgba(33,47,60,1) 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(33,47,60,0) 0%,rgba(33,47,60,1) 74%,rgba(33,47,60,1) 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(33,47,60,0) 0%,rgba(33,47,60,1) 74%,rgba(33,47,60,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00212f3c', endColorstr='#212f3c',GradientType=0 ); /* IE6-9 */
  }
  .post-wrapper .title-container .post-title{
    text-align:center;
    border:none;
    color:#fff;
    margin-bottom:15px;
    padding:0 5px;
  }

  .post-wrapper .title-container .btn{
    margin:0 auto;
    margin-bottom:15px;
  }

  .image-container{
    background-color:#212F3C;
    padding-bottom:40px;
  }

   .image-container p{
     display:none;
   }
   .post-wrapper article{
     padding:0 10px;
   }

   .vhidden .post-wrapper,
   .recipe.vhidden .post-wrapper{
     max-height:530px;
   }

   .hidden-overlay{
     padding-top:5px;
   }
}

@media (min-width: 768px) {
  .image-container img{
    width:100%;
    height:auto;
  }
  .banner-sweeps-1{
    margin-top:15px;
  }
}

@media (max-width: 600px) {
  .vhidden .post-wrapper,
  .recipe.vhidden .post-wrapper{
    max-height:500px;
  }
}

@media (max-width: 540px) {
  .btn-main{
    font-size:15px;
  }
  .post-wrapper .title-container .btn{
    max-width:90%
  }
  .hidden-overlay div:last-child{
    padding-left:0;
    padding-right:0;
  }
}
@media (max-width: 400px) {
  .vhidden .post-wrapper,
  .recipe.vhidden .post-wrapper{
    max-height:400px;
  }
}

@media (max-width: 360px) {
  .vhidden .post-wrapper,
  .recipe.vhidden .post-wrapper{
    max-height:360px;
  }
  .vhidden .post-wrapper article p:first-child{
    margin-top:-20px;
  }
}
