
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat/montserrat-regular.eot');
    src: url('../fonts/montserrat/montserrat-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-regular.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-regular.woff') format('woff'),
         url('../fonts/montserrat/montserrat-regular.ttf') format('truetype'),
         url('../fonts/montserrat/montserrat-regular.svg#montserrat') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserratbold';
    src: url('../fonts/montserrat/montserrat-bold.eot');
    src: url('../fonts/montserrat/montserrat-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-bold.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-bold.woff') format('woff'),
         url('../fonts/montserrat/montserrat-bold.ttf') format('truetype'),
         url('../fonts/montserrat/montserrat-bold.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserratblack';
    src: url('../fonts/montserrat/montserrat-black.eot');
    src: url('../fonts/montserrat/montserrat-black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-black.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-black.woff') format('woff'),
         url('../fonts/montserrat/montserrat-black.ttf') format('truetype'),
         url('../fonts/montserrat/montserrat-black.svg#montserratblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
  font-family: 'Open Sans', sans-serif;
}

.container,
.container .container-fluid{
  padding:0;
}
.row{
  margin:0;
}



/* BTN STYLES */
a,
a:hover,
a:focus,
a:active{
  outline:none;
  text-decoration:none;
}

.btn-main{
  color:#fff;
  padding:15px 0;
  margin-bottom:20px;
  font-family:montserratbold, sans-serif;
  font-size:20px;
  text-transform:uppercase;
  letter-spacing: 1.2px;
  background-color:#01bad4;
}

.btn-main:hover{
  color:#fff;
  opacity:0.7;
}

.btn-main:active,
.btn-main:focus{
  color:#fff;
  background-color:#0092a6;
}

.btn-red{
  background-color:#e85242;
}

.btn-red:focus,
.btn-red:active{
  background-color:#cc2412;
}

.prev-link{
  display:block;
  width:100%;
  padding-left:10px;
  color:#00b9d5;
  line-height:55px;
  border-top:1px solid #dbdada;
  background-color:transparent;
}

.prev-link:hover,
.prev-link:focus,
.prev-link:active{
  color:#00b9d5;
  background-color:transparent;
}


h2, h3,
.section-title,
.post-category,
.post-title{
  letter-spacing: 1.1px;
}

h2, h3,
.section-title,
.post-category{
  font-family:montserrat, sans-serif;
  font-size:23px;
  text-transform: uppercase;
  color:#a2a5a1;
}

h2, h2 span{
  font-size:17px;
  font-family: montserratbold;
}

h3{
  color:#00b9d5;
  font-size:15px;
}

.section-title{
  margin:35px 0;
}

.post-category{
  color:#00b9d5;
  font-size:14px;
  margin:15px 0;
}

.post-title{
  font-family: 'Fjalla One', sans-serif;
  font-size:25px;
  line-height:1.1;
  color:#1a2128;
  text-transform:uppercase;
}


/* THUMBNAIL STYLES */

.thumbnail{
  overflow:hidden;
  min-height:340px;
  padding:0;
  border-color:#ecf0f1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.thumbnail:hover{
  border-color:#a2a5a1 !important;
  text-decoration: none;
}

.thumbnail:hover .post-category{
  opacity:0.3;
}

.thumbnail:hover .post-title{
  color:#00b9d5;
}


/* NAVBAR */
.navbar{
  margin-bottom:0;
  border-radius: 0;
}
.navbar-default{
  background-color:#01bad4;
  background-image:none;
  border:0;
}

.navbar-brand{
  padding:0;
  height:60px;
}

.navbar-brand img{
  margin-top:8px
}

.navbar-default .navbar-nav > li > a{
  line-height:60px;
  padding-bottom:0;
  padding-top:0;
  color:#fff;
  font-family:montserrat, sans-serif;
  text-transform: uppercase;
}

.navbar-default .navbar-nav > li > a:hover{
  color:#fff285;
}

.navbar-default .navbar-nav > li {
  border-right:1px solid #86c7db;
}

.navbar-form .form-group input{
  border:0;
  background-color:transparent;
  border-bottom:1px solid #fff;
  border-radius:0;
  width:130px;
  box-shadow:none;
  -webkit-transition:width 0.3s ease-in-out;
  -webkit-transition: width 0.3s ease-in-out;
    -moz-transition: width 0.3s ease-in-out;
    -ms-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}
.navbar-form .form-group input:focus{
  width:100%;
  -webkit-transition:width 0.3s ease-in-out;
  -webkit-transition: width 0.3s ease-in-out;
  -moz-transition: width 0.3s ease-in-out;
  -ms-transition: width 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}

.form-control{
  color:#fff;
}

.form-control::-webkit-input-placeholder {
    color: #fff;
}
.form-control:-moz-placeholder {
    color: #fff;
}
.form-control::-moz-placeholder {
    color: #fff;
}
.form-control:-ms-input-placeholder {
    color: #fff;
}


.navbar-form .btn-default,
.navbar-form .btn-default:hover,
.navbar-form .btn-default:active,
.navbar-form .btn-default:focus{
  background:transparent;
  color:#fff;
  border:0;
  border-radius:0;
}


.navbar-default .navbar-nav > li:hover
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:active,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover{
  color:#fff285;
  background-color:#01a7be;
}

.dropdown-menu{
  padding:0;
}

.dropdown-menu > li > a{
  line-height:35px;
  border-bottom:1px solid #f5f3f3
}

.navbar-toggle{
  color:#fff;
  border:0;

}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus{
  background-color: transparent;
  color:#fff285;
}

@media screen and (min-width: 767px){

}
@media screen and (max-width: 767px) {
  .navbar-collapse{
    padding:0;
  }

  .container-fluid > .navbar-collapse,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container > .navbar-header{
    margin-left: 0;
    margin-right: 0;
  }
  .navbar-form {
    display:none;
  }
  .navbar-default .navbar-nav{
    margin:0;
  }
  .navbar-default .navbar-nav > li{
    border-bottom:1px solid #ecf0f1
  }
  .navbar-default .navbar-nav > li > a{
    padding-left:30px;
    line-height:60px;
    background-color:#f9f9f9;
    color:#2c3e50;
  }

  .navbar-nav .open .dropdown-menu{
    background-color:#fff;
  }
  .navbar-nav .open .dropdown-menu li:hover{
    background-color:#ecf0f1;
  }
  .navbar-nav .open .dropdown-menu li a{
    line-height:45px;
  }
  .navbar-nav .open .dropdown-menu li a:hover,
  .navbar-nav .open .dropdown-menu li a:focus,
  .navbar-nav .open .dropdown-menu li a:active{
    color:#fff285;
  }


}


/* MAIN HEADER */
.main-header{
  padding:0;
}

.top-banner{
  position:relative;
  background:url("../imgs/header_bg.png") 50% 0 no-repeat #79190f;
}

.top-banner span{
  position:absolute;
  bottom:0;
  display:block;
  height:17px;
  width:100%;
  background:url("../imgs/tile-triangle.png") 0 0 repeat-x;
}

.article .top-banner{
  background:url("../imgs/header_bg_2.png") 50% 0 no-repeat #ffb400;
}
/* BREADCRUMBS */

.breadcrumbs{
  margin-top:30px;
}

.breadcrumbs,
.breadcrumbs a{
  font-size:13px;
  color:#a2a5a1
}

.breadcrumbs a:hover,
.breadcrumbs a:focus,
.breadcrumbs a:active{
  color:#7f8c8d
}


/* HIDDEN OVERLAY */
.hidden-overlay{
  display:none;
  position:absolute;
  bottom:0;
  width:100%;
  background:url("../imgs/hoverlay.png") 0 0 repeat-x transparent;
  background-size:contain;
  padding-top:18px;
}
.hidden-overlay div:first-child{
  height:11px;
  margin:0;
  background:url("../imgs/tile-triangle.png") 0 -6px repeat-x transparent;
}
.hidden-overlay div:last-child{
  background-color:#fff;
  padding:10px;
}
.hidden-overlay a{
  margin:0 auto;
  width:90%;
}

/* ARTICLE POSTS */
.post-wrapper {
  position:relative;
}

.post-wrapper .title-container .post-title{
  margin:20px 0;
  padding-bottom:20px;
  border-bottom:1px solid #f5f3f3
}

.post-wrapper .title-container .btn{
  display:none;
}

.post-wrapper .title-container i{
  color:yellow;
  padding:0 20px;
}

.post-wrapper .image-container{
  position:relative;
  max-width:700px;
  margin:0 auto 40px;
}

.post-wrapper .image-container p{
  position:absolute;
  bottom:0;
  right:0;
  font-size:10px;
  padding:5px 10px;
  margin:0;
  color:#fff;
  background-color:#000;
  opacity:0.6;
}

.post-wrapper article{
  margin-bottom:15px;
}
.post-wrapper article p{
  margin-top:25px;
}

.post-wrapper .title-container .btn{
  max-width:70%;
}

/* RECIPE POST */

article ul{
  padding-left:20px;
}
article li{
  list-style:none;
  padding-left:60px;
  margin-right:50px;
  line-height:50px;
  border-bottom:1px solid #dbdada;
  background:url("../imgs/tick.png") 0 50% no-repeat;
}

/* RELATED ARTICLES */

.related-articles{
  background-color:#f8f8f8;
  border:1px solid #dbdada;
  border-left:0;
  border-right:0;
}

@media screen and (max-width: 767px) {

  .col-xs-6 {
    padding-left:5px;
    padding-right:5px;
  }

  .col-sm-12{
    padding-left:5px;
    padding-right:5px;
  }

  .thumbnail{
    min-height:250px;
  }

  .thumbnail .post-title{
    font-size:20px;
    margin-top:12px;
  }
  .thumbnail .post-category{
    font-size:11px;
    margin:5px 0;
  }
}

/* DATA CAPTURE */
.data-capture-1{
  background:url("../imgs/bg-data-capture.jpg") 50% 50% no-repeat;
  background-size: cover;
  padding-bottom:30px;
}

.data-capture-1 .row{
  margin:0;
}

.data-capture-1 img{
  margin-top:35px;
  margin-bottom:20px;
}

.data-capture-1 .form-control{
  line-height:45px;
  font-size:18px;
  height:auto;
  padding-left:50px;
}

/* SHARE LINKS */

.share-links{
  text-align:right;
  margin:15px 0;
  line-height:55px;
  color:#95a5a6;
  font-family: montserrat;
  text-transform: uppercase;
}

.share-links strong{
  font-size:11px;
  letter-spacing: 1px;
}

.share-links .fa-stack:hover{
  opacity:0.5
}

.imail{color:#e67e22}
.ifacebook{color:#3b5998}
.igoogle{color:#db402c}
.itwitter{color:#55acee}
.ipinterest{color:#c92228}

@media (max-width: 768px) {
  .share-links {
    margin-top:15px;
    text-align:center;
  }
}

@media (max-width: 345px) {
  .share-links strong{
    display:block;
    font-size:15px;
    line-height:20px;
  }
}

/* FOOTER */

footer .container{
  margin-top:0;
  padding-top:35px;
  padding-bottom:35px;
}

footer a,
footer .navbar .navbar-nav > li,
footer .navbar .navbar-nav > li a,
footer .navbar .footer-links-wrapper .copyright
{
  color:#6b6b6b;
}
footer .navbar-application {
    background-color: #f4f3f3;
    border-top:1px solid #dbdada;
}
footer .navbar {
    border-radius: 0;
    margin-bottom: 0;
}
footer .navbar .disclaimer-wrapper {
    display: table;
    padding: 15px 0;
}
footer .navbar .disclaimer-wrapper .navbar-brand {
    display: table-cell;
    float: none;
    max-width: 197px;
    height:auto;
    padding: 0 15px 0 0;
    vertical-align: middle;
}
footer .navbar .disclaimer-wrapper .disclaimer {
    border-left: 1px solid #dbdada;
    color: #888888;
    display: table-cell;
    font-size: 11px;
    margin: 0;
    padding: 15px 0 15px 15px;
    vertical-align: middle;
}
footer .navbar .disclaimer-wrapper a:hover {
    color: #ffd800;
}
footer .navbar .footer-landing-fullscreen-links-wrapper a {
    color: white !important;
}
footer .navbar .footer-landing-fullscreen-links-wrapper .copyright {
    color: white;
}
footer .navbar .footer-links-wrapper {
    background-color: #f4f3f3;
    border-top:1px solid #dbdada;
}
footer .navbar .footer-links-wrapper .container {
    padding-top:10px;
    padding-bottom:10px;
}

footer .navbar .navbar-nav {
    margin-left: 198px;
}
footer .navbar .navbar-nav > li {
    font-size: 12px;
    padding: 10px 15px;
}
footer .navbar .navbar-nav > li a {
    padding: 0;
    text-shadow:none;
}
footer .navbar .navbar-nav > li a:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #ffd800;
    text-decoration:underline;;
}

@media screen and (max-width: 767px) {
  footer .navbar .disclaimer-wrapper {
      display: block;
      text-align: center;
  }
  footer .navbar .disclaimer-wrapper .navbar-brand {
      display: inline-block;
      min-width: auto;
      padding: 0;
  }
  footer .navbar .disclaimer-wrapper .disclaimer {
      border: 0 none;
      display: block;
      margin-top: 15px;
      padding: 0;
  }
  footer .navbar .navbar-nav {
      margin: 0;
  }
}


/* BANNER RAIL */

.banner-rail{
  padding-top:50px;
}

.banner1, .banner2{
  background-color:grey;
  margin-bottom:10px;
}
.banner1{
  width:300px;
  height:250px;
}

.banner2{
  width:300px;
  height:600px;
}

/*  */


/* HIDDEN */
.vhidden .post-wrapper{
  overflow:hidden;
  max-height:600px;
}

.recipe.vhidden .post-wrapper{
  max-height:675px;
}

.vhidden .related-articles,
.vhidden .data-capture-1{
  display: none;
}
.vhidden .hidden-overlay{
  display:block;
}

.banner-sweeps-1{
  display:none;
}
.vhidden .banner-sweeps-1{
  display:block;
}

.vhidden .top-banner{
  display:none;
}

.vhidden .post-wrapper .title-container .btn{
  display:block;
}

/* MEDIA QUERIES */

@media (max-width: 767px) {

  .breadcrumbs{
    margin:15px 5px;
  }

  .breadcrumbs, .breadcrumbs a{
    font-size:10px;
  }

  .post-container .col-sm-12{
    padding:0;
  }
  .post-wrapper .post-header{
    position:relative;
    max-width:700px;
    margin:0 auto;
  }
  .post-wrapper .title-container {
    position:absolute;
    bottom:0;
    width:100%;
    z-index:999;
    padding-top:100px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#212f3c+0,212f3c+99&0+0,1+74 */
    background: -moz-linear-gradient(top, rgba(33,47,60,0) 0%, rgba(33,47,60,1) 74%, rgba(33,47,60,1) 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(33,47,60,0) 0%,rgba(33,47,60,1) 74%,rgba(33,47,60,1) 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(33,47,60,0) 0%,rgba(33,47,60,1) 74%,rgba(33,47,60,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00212f3c', endColorstr='#212f3c',GradientType=0 ); /* IE6-9 */
  }
  .post-wrapper .title-container .post-title{
    text-align:center;
    border:none;
    color:#fff;
    margin-bottom:15px;
    padding:0 5px;
  }

  .post-wrapper .title-container .btn{
    margin:0 auto;
    margin-bottom:15px;
  }

  .image-container{
    background-color:#212F3C;
    padding-bottom:40px;
  }

   .image-container p{
     display:none;
   }
   .post-wrapper article{
     padding:0 10px;
   }

   .vhidden .post-wrapper,
   .recipe.vhidden .post-wrapper{
     max-height:530px;
   }

   .hidden-overlay{
     padding-top:5px;
   }
}

@media (min-width: 768px) {
  .image-container img{
    width:100%;
    height:auto;
  }
  .banner-sweeps-1{
    margin-top:15px;
  }
}

@media (max-width: 600px) {
  .vhidden .post-wrapper,
  .recipe.vhidden .post-wrapper{
    max-height:500px;
  }
}

@media (max-width: 540px) {
  .btn-main{
    font-size:15px;
  }
  .post-wrapper .title-container .btn{
    max-width:90%
  }
  .hidden-overlay div:last-child{
    padding-left:0;
    padding-right:0;
  }
}
@media (max-width: 400px) {
  .vhidden .post-wrapper,
  .recipe.vhidden .post-wrapper{
    max-height:400px;
  }
}

@media (max-width: 360px) {
  .vhidden .post-wrapper,
  .recipe.vhidden .post-wrapper{
    max-height:360px;
  }
  .vhidden .post-wrapper article p:first-child{
    margin-top:-20px;
  }
}



.navbar-collapse{
  position:relative;
}

.search-container{
  position:absolute;
  right:0;

}
.searchbox{
    position:relative;
    min-width:50px;
    width:0%;
    height:50px;
    float:right;
    overflow:hidden;

    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
}

.searchbox-input{
    top:0;
    right:0;
    border:0;
    outline:0;
    background:#dcddd8;
    width:100%;
    height:50px;
    margin:0;
    padding:0px 55px 0px 20px;
    font-size:20px;
    color:red;
}
.searchbox-input::-webkit-input-placeholder {
    color: #d74b4b;
}
.searchbox-input:-moz-placeholder {
    color: #d74b4b;
}
.searchbox-input::-moz-placeholder {
    color: #d74b4b;
}
.searchbox-input:-ms-input-placeholder {
    color: #d74b4b;
}

.searchbox-icon,
.searchbox-submit{
    width:50px;
    height:50px;
    display:block;
    position:absolute;
    top:0;
    font-family:verdana;
    font-size:22px;
    right:0;
    padding:0;
    margin:0;
    border:0;
    outline:0;
    line-height:50px;
    text-align:center;
    cursor:pointer;
    color:#dcddd8;
    background:#172b3c;
}

.searchbox-open{
    width:100%;
}

.byline{
  position:absolute;
  top:150px;
  left:30%;
  text-align:center;
  font-size:18px;
}
.byline a{
  text-decoration:none;
  color: #d74b4b;
}



/*-------------*/

.sb-search {
	position: relative;
	margin-top: 10px;
	width: 0%;
	min-width: 60px;
	height: 60px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
}

.sb-search-input {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	background: #fff;
	width: 100%;
	height: 60px;
	margin: 0;
	z-index: 10;
	padding: 20px 65px 20px 20px;
	font-family: inherit;
	font-size: 20px;
	color: #2c3e50;
}

.sb-search-input::-webkit-input-placeholder {
	color: #efb480;
}

.sb-search-input:-moz-placeholder {
	color: #efb480;
}

.sb-search-input::-moz-placeholder {
	color: #efb480;
}

.sb-search-input:-ms-input-placeholder {
	color: #efb480;
}

.sb-icon-search,
.sb-search-submit  {
	width: 60px;
	height: 60px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 60px;
	text-align: center;
	cursor: pointer;
}

.sb-search-submit {
	background: #fff; /* IE needs this */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}

.sb-icon-search {
	color: #fff;
	background: #e67e22;
	z-index: 90;
	font-size: 22px;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}

.sb-icon-search:before {
	content: "\e000";
}

/* Open state */
.sb-search.sb-search-open,
.no-js .sb-search {
	width: 100%;
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	background: #da6d0d;
	color: #fff;
	z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
