<!-- START CONTAINER #2 -->
<div class="container main-container">
  <!-- RECIPES START -->
  <div class="row">
    <div class="col-sm-12 col-md-8">
      <div class="container-fluid">
        <div class="row">
          <h2 class="section-title">Ultimas Recetas</h2>
          <div class="col-xs-6 col-md-6">

            <?php
            // Display news hiperlinks
            $args = array( 'posts_per_page' => 6, 'orderby' => rand );
              $myposts = get_posts( $args );
              foreach ( $myposts as $post ) : setup_postdata( $post ); ?>


            <a href=<?php the_permalink();?>  class="thumbnail">
              <div class="img-responsive" >
                <?php if (has_post_thumbnail()) {
                the_post_thumbnail('acf-rpw-middle acf-rpw-thumb wp-post-image"');}?>
                  <!-- <img class="img-responsive" src="imgs/thumb.jpg" > -->
              </div>
              <div class="caption">
                <p class="post-category"><?php the_category(); ?></p>
                <h3 class="post-title"><?php the_title(); ?></h3>
              </div>
            </a>

                <?php endforeach; ?>
          </div>
        </div>

        <div class="row">
          <a href=<?php  the_permalink();  ?> class="btn btn-main btn-block">ver mas recetas <span></span></a>
        </div>
      </div>
    </div>
    <div class="col-md-4 hidden-sm hidden-xs banner-rail">
      <div class="banner1"></div>
      <div class="banner2"></div>
    </div>
  </div>
  <!-- RECIPES END -->
</div><!-- END CONTAINER #2 -->



<div class="row ticker text-center">
  <div class="col-md-4 yellow-gradient">
    <span>ultimas noticias</span>
  </div>
  <div class="col-md-8 white-gradient tick">
    <ul>
      <?php
      // Display news hiperlinks
      $args = array( 'posts_per_page' => 4, 'category' => 'noticias-sobre-juegos', 'orderby' => rand );
        $myposts = get_posts( $args );
        foreach ( $myposts as $post ) : setup_postdata( $post ); ?>
            <li><a href=<?php  the_permalink();  ?>><span><?php the_time( 'd/m/Y' ) ; ?></span><?php the_title(); ?><strong>Leer más...</strong></a></li>
    <?php endforeach; ?>
      </ul>
    </div>
</div>
